# sr-android

./: .bashrc.local  .gitignore  AGENTS.md  README.md  app  app.bat  apps-config.json  build.gradle  build.gradle.kts  common-buildconfig.gradle  jitpack.yml  proguard-rules.pro  release.jks  settings.gradle.kts
.github/: pull_request_template.md
.github/actions/build-apk/: action.yml
.github/codex/prompts/: review.md
.github/workflows/: audit-log-reconcile-staging.yml  automated-release.yml  build-check.yml  codex-reply.yml  codex-review.yml  issue-milestone-audit-log.yml
apps/backAndForth/src/main/: AndroidManifest.xml
apps/backAndForth/src/main/java/jp/oist/abcvlib/backandforth/: MainActivity.java  MainActivity.kt
apps/backAndForthPython/: build.gradle.kts
apps/backAndForthPython/src/main/: AndroidManifest.xml
apps/backAndForthPython/src/main/java/jp/oist/abcvlib/backandforthPython/: MainActivity.kt
apps/backAndForthPython/src/main/python/: abcvlib.py  main.py
apps/backAndForthPython/src/main/res/values/: strings.xml
apps/backAndForthPython/src/main/res/xml/: accessory_filter.xml
apps/basicAssembler/src/main/: AndroidManifest.xml
apps/basicAssembler/src/main/java/jp/oist/abcvlib/basicassembler/: CircularGaugeView.kt  GuiUpdater.kt  LineGraphView.kt  MainActivity.java  (+2 more)
apps/basicAssembler/src/main/res/drawable/: dashboard_panel.xml
apps/basicAssembler/src/main/res/layout/: activity_main.xml
apps/basicAssembler/src/main/res/values/: strings.xml
apps/basicCharger/: build.gradle.kts
apps/basicCharger/src/main/: AndroidManifest.xml
apps/basicCharger/src/main/res/values/: strings.xml
apps/basicQRReceiver/src/main/: AndroidManifest.xml
apps/basicQRReceiver/src/main/res/values/: strings.xml
apps/basicQRTransmitter/src/main/: AndroidManifest.xml
apps/basicQRTransmitter/src/main/res/values/: strings.xml
apps/basicServer/: build.gradle.kts
apps/basicSubscriber/src/main/: AndroidManifest.xml
apps/basicSubscriberPython/: build.gradle.kts
apps/basicSubscriberPython/src/main/: AndroidManifest.xml
apps/basicSubscriberPython/src/main/python/: abcvlib.py  main.py
apps/basicSubscriberPython/src/main/res/layout/: activity_main.xml
apps/basicSubscriberPython/src/main/res/values/: ids.xml  strings.xml
apps/comprehensiveDemo/: build.gradle.kts
apps/comprehensiveDemo/src/main/: AndroidManifest.xml
apps/comprehensiveDemo/src/main/res/layout/: activity_main.xml
apps/comprehensiveDemo/src/main/res/values/: strings.xml
apps/handsOnApp/: build.gradle.kts
apps/handsOnApp/src/main/: AndroidManifest.xml
apps/pidBalancer/: build.gradle.kts
apps/pidBalancer/src/main/: AndroidManifest.xml
apps/rosbridgeTest/: build.gradle.kts
apps/rosbridgeTest/src/main/: AndroidManifest.xml
apps/rosbridgeTest/src/main/res/layout/: activity_main.xml
apps/rosbridgeTest/src/main/res/values/: strings.xml
audit/: LAST_100.md  README.md  events.ndjson
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/jp/oist/abcvlib/: AppVersioning.kt  BuildTypes.kt  LatencyBenchmarkTasks.kt  ModelDownload.kt  ProjectExtensions.kt  SigningConfig.kt
docker/rosbridge/: Dockerfile  docker-compose.yml
docs/: BENCHMARK.md  DEPLOYMENT.md  PROTOCOL.md  PR_WORKFLOW.md  TFLiteInventory.md  Testing.md  android-cli-setup.md  android-sdk-command-line-tools-setup.md  build-your-own-app.md  communication-protocol.md  comprehensiveDemo.md  contributing.md  demo-app-cloning.md  demo-apps.md  external-dependency.md  getting-started.md  python-demo-apps.md  reinforcement-learning-applications.md  testing.md  troubleshooting.md
docs/benchmarks/latency/: history.csv  latest.md
docs/migrations/: APKDistribution.md  AppSigning.md  InstrumentationTests.md  Java2Kotlin.md  PermissionHandlingUpdates.md  ROS.md  TensorFlowLite2LiteRT.md  TimeStepData.md  comprehensiveDemo.md  pythonDroid.md
docs/milestones/: APKDistribution.md  AppSigning.md  InstrumentationTests.md  Java2Kotlin.md  Maintenance.md  NonPriority.md  PermissionHandlingUpdates.md  ROS.md  RemoveBulk.md  TensorFlowLite2LiteRT.md  TimeStepData.md  comprehensiveDemo.md  pythonDroid.md
docs/ros/: Integration_Path.md  ROS_vs_FlatBuffers.md  Smoke_Test.md
gradle/: libs.versions.toml
libs/abcvlib/: .gitignore  build.gradle.kts  settings.gradle.kts
libs/abcvlib/src/androidTest/: AndroidManifest.xml
libs/abcvlib/src/main/: AndroidManifest.xml
libs/abcvlib/src/main/res/layout/: pid_gui.xml
scripts/: app_cli.py
scripts/ros-smoke/: run.sh
util/: pull_benchmark.bat  pull_benchmark.sh
(+140 files in other folders)
