[versions]
# Build configuration
compileSdk = "36"
targetSdk = "36"
minSdk = "30"
buildTools = "35.0.0"
jvmTarget = "17"

# Plugins
agp = "8.13.2"
kotlin = "1.9.24"
undercouchDownload = "5.6.0"
chaquopy = "17.0.0"

# Android Core
annotation = "1.9.1"
appcompat = "1.7.1"
activity = "1.12.2"
fragment = "1.8.9"
coreKtx = "1.17.0"
constraintlayout = "2.2.1"
material = "1.13.0"
lifecycle = "2.10.0"
navigation = "2.9.6"
androidxTest = "1.6.1"
androidxTestExtJunit = "1.2.1"
uiautomator = "2.3.0"

# CameraX
cameraX = "1.5.2"
#MediaPipe
tasksVision = "0.10.32"
# ZXing
zxingCore = "3.4.1"
zxingAndroid = "3.3.0"

# Other
flatbuffers = "25.2.10"
androidPermissions = "2.1.8"
commonsCollections = "4.5.0"
usbSerial = "3.10.0"
abcvlibFbclasses = "v0.0.3"
okhttp = "4.12.0"

[libraries]
# Android Core
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# Lifecycle
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
# Navigation
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTest" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidxTestExtJunit" }
androidx-test-uiautomator = { module = "androidx.test.uiautomator:uiautomator", version.ref = "uiautomator" }
# CameraX
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraX" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraX" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraX" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraX" }
# MediaPipe
tasks-vision = { module = "com.google.mediapipe:tasks-vision", version.ref = "tasksVision" }
# ZXing (QR/Barcode)
zxing-core = { module = "com.google.zxing:core", version.ref = "zxingCore" }
zxing-android-integration = { module = "com.google.zxing:android-integration", version.ref = "zxingAndroid" }
# Other
flatbuffers = { module = "com.google.flatbuffers:flatbuffers-java", version.ref = "flatbuffers" }
usb-serial = { module = "com.github.mik3y:usb-serial-for-android", version.ref = "usbSerial" }
android-permissions = { module = "io.github.nishkarsh:android-permissions", version.ref = "androidPermissions" }
commons-collections4 = { module = "org.apache.commons:commons-collections4", version.ref = "commonsCollections" }
abcvlib-fbclasses = { module = "com.github.oist:smartphone-robot-flatbuffers", version.ref = "abcvlibFbclasses" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Dependencies that included at build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle-api", version.ref = "agp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
download-gradlePlugin = { group = "de.undercouch", name = "gradle-download-task", version.ref = "undercouchDownload" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
undercouch-download = { id = "de.undercouch.download", version.ref = "undercouchDownload" }
chaquopy = { id = "com.chaquo.python", version.ref = "chaquopy" }

# Plugins defined at build-logic
oist-application = { id = "oist.application" }
oist-library = { id = "oist.library" }
